# Junnzie

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties.sample  settings.gradle.kts
Plan/: ARCHITECTURE.md  BATTERY_CONSTRAINTS (1).md  DATA_MODEL.md  END_TO_END_PLAN.md  MATCHING_ENGINE.md  README.md  SECURITY_AND_PRIVACY.md
app-phone/: build.gradle.kts  proguard-rules.pro
app-phone/src/main/: AndroidManifest.xml
app-phone/src/main/kotlin/com/junnz/phone/: JunnzPhoneApp.kt
app-phone/src/main/kotlin/com/junnz/phone/data/db/: AppDatabase.kt  Converters.kt  ReminderDao.kt
app-phone/src/main/kotlin/com/junnz/phone/data/db/entities/: ReminderEntity.kt
app-phone/src/main/kotlin/com/junnz/phone/data/repository/: ReminderRepository.kt
app-phone/src/main/kotlin/com/junnz/phone/data/settings/: SettingsRepository.kt
app-phone/src/main/kotlin/com/junnz/phone/detection/: AppForegroundDetector.kt
app-phone/src/main/kotlin/com/junnz/phone/di/: AppModule.kt
app-phone/src/main/kotlin/com/junnz/phone/embedding/: EmbeddingServices.kt
app-phone/src/main/kotlin/com/junnz/phone/geofence/: GeofenceBroadcastReceiver.kt  GeofenceManager.kt
app-phone/src/main/kotlin/com/junnz/phone/matching/: ContextEventDispatcher.kt  MatchingAdapters.kt
app-phone/src/main/kotlin/com/junnz/phone/notification/: ReminderNotifier.kt
app-phone/src/main/kotlin/com/junnz/phone/receiver/: AlarmReceiver.kt  BootReceiver.kt
app-phone/src/main/kotlin/com/junnz/phone/scheduling/: ReminderScheduler.kt
app-phone/src/main/kotlin/com/junnz/phone/service/: AsrService.kt  JunnzForegroundService.kt  JunnzNotificationListener.kt  PhoneDataLayerService.kt  PhoneMicAsrManager.kt  WatchSyncManager.kt  WearCaptureHandler.kt
app-phone/src/main/kotlin/com/junnz/phone/ui/: MainActivity.kt
app-phone/src/main/kotlin/com/junnz/phone/ui/components/: JunnzBottomNav.kt
app-phone/src/main/kotlin/com/junnz/phone/ui/screens/: ActivityScreen.kt  AddReminderScreen.kt  ContextReminderOverlay.kt  CreateReminderScreen.kt  EditReminderScreen.kt  ExploreScreen.kt  ReminderListScreen.kt  SettingsScreen.kt
app-phone/src/main/kotlin/com/junnz/phone/ui/theme/: Color.kt  Theme.kt  Type.kt
app-phone/src/main/kotlin/com/junnz/phone/ui/viewmodel/: PhoneCaptureViewModel.kt  ReminderViewModel.kt  SettingsViewModel.kt
app-phone/src/main/res/drawable/: ic_notification.xml
app-phone/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml
app-phone/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app-phone/src/test/kotlin/com/junnz/phone/matching/: SemanticMatchingTest.kt
app-phone/src/test/kotlin/com/junnz/phone/parsing/: ReminderParserTest.kt
app-wear/: build.gradle.kts  proguard-rules.pro
app-wear/src/main/: AndroidManifest.xml
app-wear/src/main/kotlin/com/junnz/wear/: JunnzWearApp.kt
app-wear/src/main/kotlin/com/junnz/wear/capture/: AudioCapture.kt  CaptureActivity.kt  CaptureOngoingService.kt  CaptureViewModel.kt
app-wear/src/main/kotlin/com/junnz/wear/di/: WearModule.kt
app-wear/src/main/kotlin/com/junnz/wear/receiver/: BootReceiver.kt
app-wear/src/main/kotlin/com/junnz/wear/sync/: CaptureResultBus.kt  WatchDataLayerService.kt  WatchReminderCache.kt
app-wear/src/main/kotlin/com/junnz/wear/tile/: JunnzTileService.kt
app-wear/src/main/kotlin/com/junnz/wear/ui/: MainActivity.kt  MainViewModel.kt
app-wear/src/main/kotlin/com/junnz/wear/ui/screens/: ReminderDetailScreen.kt  ReminderListScreen.kt
app-wear/src/main/kotlin/com/junnz/wear/ui/theme/: Color.kt  Theme.kt
app-wear/src/main/res/drawable/: ic_mic.xml
app-wear/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml
app-wear/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/junnz/shared/domain/: ContextEvent.kt  FireEvent.kt  Reminder.kt
shared/src/commonMain/kotlin/com/junnz/shared/ipc/: IpcProtocol.kt
shared/src/commonMain/kotlin/com/junnz/shared/matching/: MatchingEngine.kt
shared/src/commonMain/kotlin/com/junnz/shared/parsing/: ReminderParser.kt
