## Gradle JVM memory — KMP + AGP builds need headroom
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

## Suppress the KMP <-> AGP version warning (Kotlin 2.0 only tested up to AGP 8.3)
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

## AndroidX
android.useAndroidX=true
android.enableJetifier=false

## Kotlin code style
kotlin.code.style=official

## Disable analytics during local builds
org.gradle.welcome=never

## Redirect Gradle user home cache outside OneDrive to prevent sync conflicts
## (build/ dirs inside the project stay, but the shared cache that causes most conflicts moves)
org.gradle.user.home=C:/GradleHome
